In [6]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [2]:
bibleTrain = pd.read_csv('../input/training_dataset.csv')

In [3]:
bibleTrain.head()

,id,0,1,2,3,4,5,6,7,8,9,author
0,0,0.142636,0.431070,0.032912,-0.486796,0.261718,-1.013906,-0.081827,0.330352,0.438262,-0.761088,Ubuntius
1,1,0.019197,0.525284,0.068476,0.166658,0.261718,0.231839,0.635431,0.133209,0.313536,-0.002374,Philippus
2,2,0.093260,-0.087108,-2.268081,-0.164963,0.261718,1.477585,0.635431,-0.370641,0.126447,1.078357,Marcus
3,3,-0.017834,-0.228430,0.370770,1.293671,0.172340,-0.058835,0.446679,1.609556,2.277968,-0.172339,Clarius
4,4,0.080916,-0.142067,0.171611,-0.470713,0.261718,-0.141884,-0.044076,0.375551,0.032902,0.009898,Philippus

In [4]:
bibleTrain.dtypes

id          int64
0         float64
1         float64
2         float64
3         float64
4         float64
5         float64
6         float64
7         float64
8         float64
9         float64
author     object
dtype: object

In [5]:
bibleTrain.describe()

,id,0,1,2,3,4,5,6,7,8,9
count,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000
mean,6008.000000,0.019518,0.029916,-0.004594,-0.014289,0.004577,0.006347,0.030889,-0.000169,-0.009445,-0.020024
std,3469.153427,0.978726,3.654967,1.078240,0.988741,0.966598,1.112374,1.252435,1.005326,1.081102,0.984810
min,0.000000,-3.498799,-2.426761,-3.210528,-5.440122,-4.922215,-7.450257,-11.935457,-4.090691,-5.486218,-6.719324
25%,3004.000000,-0.116585,-0.251983,0.064919,-0.542563,0.172340,-0.598658,-0.044076,-0.545477,-0.372457,-0.525687
50%,6008.000000,0.056229,-0.047852,0.214288,0.080127,0.261718,-0.058835,0.220177,0.105386,0.064084,-0.041421
75%,9012.000000,0.216699,0.203385,0.345875,0.615571,0.261718,0.564038,0.446679,0.650007,0.500624,0.508679
max,12016.000000,11.819916,386.000000,50.000000,3.987152,1.066121,53.000000,83.000000,13.173081,44.000000,11.911338

In [12]:
X = bibleTrain.columns[1:-1]
bibleTrain[X].head(2)

,0,1,2,3,4,5,6,7,8,9
0,0.142636,0.431070,0.032912,-0.486796,0.261718,-1.013906,-0.081827,0.330352,0.438262,-0.761088
1,0.019197,0.525284,0.068476,0.166658,0.261718,0.231839,0.635431,0.133209,0.313536,-0.002374

In [14]:
scaler = MinMaxScaler()
transData = scaler.fit_transform(bibleTrain[X])
bibleTrain[X] = transData

In [16]:
bibleTrain.describe() # Checking that we have

,id,0,1,2,3,4,5,6,7,8,9
count,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000,12017.000000
mean,6008.000000,0.229674,0.006325,0.060250,0.575546,0.822731,0.123351,0.126047,0.236943,0.110673,0.359585
std,3469.153427,0.063891,0.009410,0.020264,0.104881,0.161413,0.018401,0.013192,0.058233,0.021847,0.052860
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3004.000000,0.220790,0.005599,0.061556,0.519510,0.850746,0.113343,0.125258,0.205356,0.103337,0.332443
50%,6008.000000,0.232071,0.006124,0.064364,0.585562,0.865672,0.122273,0.128041,0.243057,0.112159,0.358436
75%,9012.000000,0.242546,0.006771,0.066836,0.642359,0.865672,0.132577,0.130427,0.274604,0.120980,0.387963
max,12016.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000